---
import BaseLayout from '../layouts/BaseLayout.astro';
---
<BaseLayout title="Uses — Kunal" description="Tools and gear I rely on.">
  <h1>Uses</h1>
  <p class="lede">The hardware, software, and services I rely on day to day.</p>

  <h2>Editor</h2>
  <ul>
    <li>VS Code with GitHub Copilot</li>
  </ul>

  <h2>Stack</h2>
  <ul>
    <li>Astro for static sites</li>
    <li>TypeScript wherever it fits</li>
    <li>Vercel for hosting</li>
  </ul>

  <h2>Hardware</h2>
  <ul>
    <li>Add your machine, keyboard, monitor, etc.</li>
  </ul>
</BaseLayout>

<style>
  .lede { font-size: 1.1rem; color: var(--muted); }
</style>
